.mid_part {
  width: 100%;
  display: flex;
  justify-content: center;
  margin-top: 20px;
  .redirect {
    display: flex;
    justify-content: space-around;
    width: 82%;
    align-items: center;
    text-align: center;
    background-color: #e9f7f3;
    padding: 30px;
    border-radius: 10px;
    position: relative;

    p:first-child {
      font-size: 2rem;
      font-weight: bold;
      color: #000;
      margin-bottom: 10px;
    }

    .arrow {
      margin: 10px 0 20px;
      width: 400px;
      position: absolute;
      top: 120px;
      left: 82px;
    }

    .pic_grid {
      img {
        width: 100px;
        height: 100px;
        object-fit: cover;
        margin-bottom: 10px;
      }
    }

    p:nth-child(2) {
      color: #7e7e7e;
      font-size: 1rem;
      margin-top: 10px;
    }

    button {
      background-color: #1db954;
      color: #fff;
      padding: 10px 20px;
      border: none;
      border-radius: 5px;
      font-weight: bold;
      cursor: pointer;
      transition: background-color 0.3s ease;
      margin-top: 20px;

      &:hover {
        background-color: #17a744;
      }
    }

    .pic_grid {
      display: grid;
      grid-template-columns: repeat(2, 1fr);
      gap: 13px;
      margin-top: 20px;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      img:nth-child(1),
      img:nth-child(3) {
        width: 200px;
        height: 180px;
      }

      img:nth-child(2),
      img:nth-child(4) {
        height: 200px;
      }
    }
  }
}

@media (max-width: 1200px) {
  .mid_part .redirect {
    width: 80%;
  }

  .bottom_header .search {
    width: 300px;
  }

  .last_part {
    padding-left: 60px;
    padding-right: 60px;
  }
}

@media (max-width: 992px) {
  .main_cont {
    flex-direction: column;
    height: auto;
    padding: 10px 0;

    .location {
      gap: 5px;
    }
    .socials {
      gap: 10px;
      margin-top: 10px;
    }
  }

  .bottom_header {
    flex-direction: column;
    gap: 20px;

    .search {
      width: 50%;
      margin: 10px 0;
    }
    .order_info .contact {
      margin-right: 0;
    }
    .order_info {
      .user_details {
        margin-left: 25px;
      }
    }
  }

  .last_part {
    flex-direction: column;
    gap: 20px;
    padding: 0 20px;
  }

  .mid_part .redirect {
    flex-direction: column;
    padding: 20px;

    .left_info {
      button {
        margin-top: 10px;
      }

      p:nth-child(2) {
        margin-top: 0;
      }
    }

    .pic_grid {
      grid-template-columns: 1fr;
      gap: 10px;

      img {
        height: 150px;
      }
    }
  }
}

@media (max-width: 768px) {
  .bottom_header {
    .user_details {
      gap: 15px;
    }
  }

  .last_part .right_side {
    flex-wrap: wrap;
    gap: 20px;
  }

  .mid_part .redirect {
    .pic_grid img {
      height: 120px;
    }
  }

  .bottom_header .search input {
    font-size: 12px;
  }
}

@media (max-width: 576px) {
  .main_cont {
    justify-content: center;
    text-align: center;
  }

  .bottom_header {
    .search {
      flex-direction: column;

      img {
        display: none;
      }

      button {
        width: 100%;
      }
    }
  }

  .order_info {
    .user_details {
      margin-left: 50px;
    }
  }

  .last_part {
    text-align: center;
  }

  .mid_part .redirect {
    text-align: center;
    .pic_grid img {
      height: 100px;
    }
  }
}
